/* reestableciendo valores CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header */
.navbar-nav li {
    padding: 1rem;
}

header nav {
    background-color: #f3ecff;
}

.nav-link {
    color: #5d4c7e;
}

.nav-link:hover {
    color: #6c757d;
}

/* footer */
footer{
    background-color: #f3ecff;
}

footer div section a i{
    font-size: 1.5rem;
    color: #5d4c7e;
}

footer div section a i:hover{
    color: #6c757d;
    transition: 1s;
}

footer .text-center{
    background-color: #5d4c7e;
    text-transform: uppercase;
}

/* contenido index */
@media screen and (min-width: 0px){
    .contenido__index section{
        display: grid;
        grid-template-areas:
            "titulo__index"
            "imagen__index"
            "descripcion__index"
            "boton__index";
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .contenido__index section h1{
        grid-area: titulo__index;
        text-align: center;
        font-size: 4rem;
        color: #5d4c7e;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        padding: 2rem 2rem 0 2rem;
        width: 100%;
    }
    .contenido__index section img{
        grid-area: imagen__index;
        width: 100%;
        padding: 1rem;
    }
    .contenido__index section p{
        grid-area: descripcion__index;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: justify;
        padding: 0 1rem 0 1rem;
    }
    .contenido__index section button{
        grid-area: boton__index;
        background-color: #f3ecff;
        border: 0;
        border-radius: 2rem;
        padding: 0 1.2rem 0.2rem 1.2rem;
        margin-bottom: 2rem;
    }
    .contenido__index section button a{
        font-family: 'Lato', sans-serif;
        text-decoration: none;
        color: #5d4c7e;
        font-size: 1rem;
    }
    .contenido__index section button a:hover{
        color: #6c757d;
        transition: 1s;
    }
}

@media screen and (min-width: 600px){
    .contenido__index section button{
        height: 2rem;
        border-radius: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1024px){
    .contenido__index section{
        display: grid;
        grid-template-areas:
            "titulo__index imagen__index"
            "descripcion__index imagen__index"
            "boton__index imagen__index";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
    }
    .contenido__index section h1{
        grid-area: titulo__index;
        padding: 4rem 2rem 0 2rem;
    }
    .contenido__index section p{
        grid-area: descripcion__index;
        padding: 0 3rem 0 3rem;
    }
    .contenido__index section button{
        grid-area: boton__index;
    }
    .contenido__index section img{
        grid-area: imagen__index;
        padding: 3rem 3rem 3rem 1rem;
    }
}

@media screen and (min-width: 1200px){
    .contenido__index section p{
        font-size: 1.2rem;
    }
}

/* contenido nosotros */
@media screen and (min-width: 0px){
    .contenido__nosotros section{
        display: grid;
        grid-template-areas:
            "titulo__nosotros"
            "descripcion__nosotros"
            "imagen__nosotros"
            "info__nosotros";
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .contenido__nosotros section h1{
        grid-area: titulo__nosotros;
        text-align: center;
        font-size: 4rem;
        color: #5d4c7e;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        padding: 2rem 2rem 0 2rem;
        width: 100%;
    }
    .contenido__nosotros section p{
        grid-area: descripcion__nosotros;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: justify;
        padding: 0 1rem 0 1rem;
    }
    .contenido__nosotros section img{
        grid-area: imagen__nosotros;
        width: 100%;
        padding: 1rem;
    }
    .contenido__nosotros section div{
        grid-area: info__nosotros;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: justify;
        padding: 1rem;
        color: #5d4c7e;
    }
}

@media screen and (min-width: 600px){
    .contenido__nosotros section>p{
        font-size: 1.5rem;
    }
    .contenido__nosotros section div{
        font-size: 1rem;
    }
}

@media screen and (min-width: 1024px){
    .contenido__nosotros section{
        display: grid;
        grid-template-areas:
            "titulo__nosotros titulo__nosotros"
            "descripcion__nosotros descripcion__nosotros"
            "imagen__nosotros info__nosotros";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contenido__nosotros section h1{
        grid-area: titulo__nosotros;
        padding: 3rem 2rem 1rem 2rem;
    }
    .contenido__nosotros section p{
        grid-area: descripcion__nosotros;
        padding: 1rem 3rem 0 3rem;
    }
    .contenido__nosotros section img{
        grid-area: imagen__nosotros;
        padding: 1rem 0 3rem 3rem;
        width: 100%;
    }
    .contenido__nosotros section div{
        grid-area: info__nosotros;
        padding: 1rem 0 3rem 3rem;
    }
}

@media screen and (min-width: 1200px){
    .contenido__nosotros section div{
        font-size: 1.5rem;
    }
}

/* contenido servicios */
@media screen and (min-width: 0px){
    .contenido__servicios section{
        display: grid;
        grid-template-areas:
            "bodas"
            "cumpleanos"
            "graduaciones";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
    }
    .bodas{
        grid-area: bodas;
    }
    .cumpleanos{
        grid-area: cumpleanos;
    }
    .graduaciones{
        grid-area: graduaciones;
    }
    .contenido__servicios section div{
        display: flex;
        flex-direction: column;
        border: 0.2rem #f3ecff solid;
        margin: 2rem;
    }
    .contenido__servicios h1{
        width: 100%;
        text-align: center;
        font-size: 4rem;
        color: #5d4c7e;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        padding: 2rem 2rem 0 2rem;
    }
    .contenido__servicios section div h2{
        text-align: center;
        font-size: 2rem;
        color: #5d4c7e;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        padding: 2rem 2rem 0 2rem;
        width: 100%;
    }
    .contenido__servicios section div img{
        width: 15%;
        margin: 1rem;
        align-self: center;
    }
    .contenido__servicios section div p{
        padding: 1rem 2rem 0 2rem;
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
        text-align: justify;
        color: #6c757d;
    }
}

@media screen and (min-width: 1024px){
    .contenido__servicios section{
        display: flex;
    }
}

/* contenido galer√≠a */
.contenido__galeria h1{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    color: #5d4c7e;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    padding: 2rem;
}

.contenido__galeria p{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: justify;
    padding: 0 2rem 0 2rem;
    font-size: 1.2rem;
}

.contenido__galeria .carousel-inner{
    padding: 2rem;
}

/* contenido contacto */
.contenido__contacto{
    font-family: 'Lato', sans-serif;
    color: #5d4c7e;
}

.contenido__contacto h1{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    color: #5d4c7e;
    font-weight: 300;
    padding: 2rem;
}

.contenido__contacto form fieldset{
    padding: 2rem;
}

.contenido__contacto form fieldset button{
    background-color: #f3ecff;
    border-radius: 2rem;
    padding: 0.2rem 1.2rem 0.2rem 1.2rem;
}

.contenido__contacto form fieldset button:hover{
    background-color: #f3ecff;
    color: #6c757d;
}
